 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sat Dec  7 00:10:33 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                          101
Number of nets:                          1189
Number of cells:                         1092
Number of combinational cells:            868
Number of sequential cells:               221
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      35

Combinational area:               2003.671309
Buf/Inv area:                      148.165953
Noncombinational area:            1409.990958
Macro/Black Box area:                0.000000
Net Interconnect area:             799.489937

Total cell area:                  3413.662266
Total area:                       4213.152203

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
M216A_TopModule                   3413.6623    100.0  1550.5326  1409.9910  0.0000  M216A_TopModule
r535                               148.9284      4.4   148.9284     0.0000  0.0000  M216A_TopModule_DW01_cmp6_2
r536                               146.1328      4.3   146.1328     0.0000  0.0000  M216A_TopModule_DW01_cmp6_1
r537                               158.0776      4.6   158.0776     0.0000  0.0000  M216A_TopModule_DW01_cmp6_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
Total                                                 2003.6713  1409.9910  0.0000

1
