Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sat Dec  7 00:10:33 2024
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: index_y_o_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_y_o[5]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_y_o_reg_reg[5]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_y_o_reg_reg[5]/Q (DFFX1_RVT)                   0.04170    0.04170 r
  index_y_o[5] (out)                                   0.00008    0.04178 r
  data arrival time                                               0.04178

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.04178
  --------------------------------------------------------------------------
  slack (MET)                                                     0.01303


  Startpoint: latency_width_i/ff_chain_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: latency_width_i/ff_chain_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  latency_width_i/ff_chain_reg[0][4]/CLK (DFFX1_RVT)   0.00000    0.00000 r
  latency_width_i/ff_chain_reg[0][4]/Q (DFFX1_RVT)     0.04609    0.04609 f
  latency_width_i/ff_chain_reg[1][4]/D (DFFSSRX1_RVT)  0.00767    0.05376 f
  data arrival time                                               0.05376

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  latency_width_i/ff_chain_reg[1][4]/CLK (DFFSSRX1_RVT)
                                                       0.00000    0.04600 r
  library hold time                                   -0.00658    0.03942
  data required time                                              0.03942
  --------------------------------------------------------------------------
  data required time                                              0.03942
  data arrival time                                              -0.05376
  --------------------------------------------------------------------------
  slack (MET)                                                     0.01433


  Startpoint: latency_width_i/ff_chain_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: latency_width_i/ff_chain_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  latency_width_i/ff_chain_reg[0][3]/CLK (DFFX1_RVT)   0.00000    0.00000 r
  latency_width_i/ff_chain_reg[0][3]/Q (DFFX1_RVT)     0.04609    0.04609 f
  latency_width_i/ff_chain_reg[1][3]/D (DFFSSRX1_RVT)  0.00767    0.05376 f
  data arrival time                                               0.05376

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  latency_width_i/ff_chain_reg[1][3]/CLK (DFFSSRX1_RVT)
                                                       0.00000    0.04600 r
  library hold time                                   -0.00658    0.03942
  data required time                                              0.03942
  --------------------------------------------------------------------------
  data required time                                              0.03942
  data arrival time                                              -0.05376
  --------------------------------------------------------------------------
  slack (MET)                                                     0.01433


  Startpoint: latency_width_i/ff_chain_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: latency_width_i/ff_chain_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  latency_width_i/ff_chain_reg[0][1]/CLK (DFFX1_RVT)   0.00000    0.00000 r
  latency_width_i/ff_chain_reg[0][1]/Q (DFFX1_RVT)     0.04609    0.04609 f
  latency_width_i/ff_chain_reg[1][1]/D (DFFSSRX1_RVT)  0.00767    0.05376 f
  data arrival time                                               0.05376

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  latency_width_i/ff_chain_reg[1][1]/CLK (DFFSSRX1_RVT)
                                                       0.00000    0.04600 r
  library hold time                                   -0.00658    0.03942
  data required time                                              0.03942
  --------------------------------------------------------------------------
  data required time                                              0.03942
  data arrival time                                              -0.05376
  --------------------------------------------------------------------------
  slack (MET)                                                     0.01433


  Startpoint: strike_o_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: strike_o[3]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)               0.00000    0.00000
  clock network delay (ideal)           0.00000    0.00000
  strike_o_reg_reg[3]/CLK (DFFX1_RVT)   0.00000    0.00000 r
  strike_o_reg_reg[3]/Q (DFFX1_RVT)     0.04274    0.04274 r
  strike_o[3] (out)                     0.01699    0.05974 r
  data arrival time                                0.05974

  clock clk_i (rise edge)               0.00000    0.00000
  clock network delay (ideal)           0.00000    0.00000
  clock uncertainty                     0.04600    0.04600
  output external delay                -0.01725    0.02875
  data required time                               0.02875
  -----------------------------------------------------------
  data required time                               0.02875
  data arrival time                               -0.05974
  -----------------------------------------------------------
  slack (MET)                                      0.03099


  Startpoint: index_x_o_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_x_o[4]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_x_o_reg_reg[4]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_x_o_reg_reg[4]/Q (DFFX1_RVT)                   0.04287    0.04287 r
  index_x_o[4] (out)                                   0.01909    0.06196 r
  data arrival time                                               0.06196

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.06196
  --------------------------------------------------------------------------
  slack (MET)                                                     0.03321


  Startpoint: index_x_o_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_x_o[3]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_x_o_reg_reg[3]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_x_o_reg_reg[3]/Q (DFFX1_RVT)                   0.04287    0.04287 r
  index_x_o[3] (out)                                   0.01909    0.06196 r
  data arrival time                                               0.06196

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.06196
  --------------------------------------------------------------------------
  slack (MET)                                                     0.03321


  Startpoint: index_x_o_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_x_o[2]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_x_o_reg_reg[2]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_x_o_reg_reg[2]/Q (DFFX1_RVT)                   0.04287    0.04287 r
  index_x_o[2] (out)                                   0.01909    0.06196 r
  data arrival time                                               0.06196

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.06196
  --------------------------------------------------------------------------
  slack (MET)                                                     0.03321


  Startpoint: index_x_o_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_x_o[1]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_x_o_reg_reg[1]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_x_o_reg_reg[1]/Q (DFFX1_RVT)                   0.04287    0.04287 r
  index_x_o[1] (out)                                   0.01909    0.06196 r
  data arrival time                                               0.06196

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.06196
  --------------------------------------------------------------------------
  slack (MET)                                                     0.03321


  Startpoint: index_x_o_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: index_x_o[0]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  index_x_o_reg_reg[0]/CLK (DFFX1_RVT)                 0.00000    0.00000 r
  index_x_o_reg_reg[0]/Q (DFFX1_RVT)                   0.04287    0.04287 r
  index_x_o[0] (out)                                   0.01909    0.06196 r
  data arrival time                                               0.06196

  clock clk_i (rise edge)                              0.00000    0.00000
  clock network delay (ideal)                          0.00000    0.00000
  clock uncertainty                                    0.04600    0.04600
  output external delay                               -0.01725    0.02875
  data required time                                              0.02875
  --------------------------------------------------------------------------
  data required time                                              0.02875
  data arrival time                                              -0.06196
  --------------------------------------------------------------------------
  slack (MET)                                                     0.03321


1
